# Public Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Firebase (Public Web SDK)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBw7mI2YROjxULh_L_EX6UdtJrIwD4b_GQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-16682.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-16682
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-16682.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=146048896172
NEXT_PUBLIC_FIREBASE_APP_ID=1:146048896172:web:50cf1f9e32e8e247aaa309
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JMEDB3FJBW

# OpenAI
OPENAI_API_KEY=

# Google Gemini (Google Generative AI)
GEMINI_API_KEY=AIzaSyDpuDhcdgZSKHBXF5K41kk8hlqIKg9k4IE

 
# Open Graph default image (absolute URL or /public path)
NEXT_PUBLIC_OG_DEFAULT=/og/og-default.png
# Gemini model (default used if empty)
GEMINI_MODEL=gemini-2.5-flash